<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <title>Dhafer Alzubairi</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img src="images/cloud.png" alt="cloud-img" class="top-cloud" />
      <h1 class="Hname">I'm Dhafer.</h1>
      <h2 class="sub-heading">a <span id="pro">Pro</span>grammer</h2>
      <img src="images/cloud.png" alt="cloud-img" class="bottom-cloud" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/Dhafer.jpeg" alt="Dhafer-img" />
        <h2>Hello.</h2>
        <p class="bio">
          My name is Dhafer, I enjoy programming and doing weird stuff on
          webpages, I like reading, listening to music, playing video games and
          walking. Coffee ❤️ addict
        </p>
      </div>
      <hr class="top-nav" />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="html-img" src="images/html.png" alt="html-logo" />
          <h3>HTML5</h3>
          <p>
            Despite the fact that HTML is simple language it can be tricky to
            get it mastered, therefore iI do my best to make well structered
            webpages using this language from a scratch.
          </p>
        </div>
        <div class="skill-row">
          <img class="css-img" src="images/css.png" alt="css-logo" />
          <h3>CSS3</h3>
          <p>
            I can confidently change the style of webpages to make them better
            looking for users. Everthing can be styled with the help of css from
            navigation bars to images.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Feel free to contact me</h3>
        <p>
          Have anything in mind? just ask me and I'll reply as soon as possible.
          <br />I'd be happy to recieve any questions or offers from you.
        </p>
        <a class="btn" href="mailto:dx.dope@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/dhafer-alzubairi-434886108/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com/DxDhafer">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/"
        >My tutor's Website</a
      >
      <p class="footer-copyright">© 2020 Dhafer Alzubairi.</p>
    </div>
  </body>
</html>
